<?xml version="1.0"?>
<project name="FatJar Sincronizacion_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.25/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build onejar="true" output="Sincronizacion_fat.jar">
            <fatjar.manifest mainclass="com.grupo.forms.SincronizacionMMI"/>
            <fatjar.filesource path="C:\workspace\Sincronizacion\bin" relpath="">
                <fatjar.exclude relpath="CVS/"/>
            </fatjar.filesource>
            <fatjar.filesource path="C:\workspace\BibliotecaTransferencia\bin" relpath="">
                <fatjar.exclude relpath="CVS/"/>
            </fatjar.filesource>
            <fatjar.filesource path="C:\workspace\BibliotecaTransferenciaPC\bin" relpath=""/>
            <fatjar.filesource path="C:\workspace\BibliotecaTransferencia\bin" relpath=""/>
            <fatjar.filesource path="C:\workspace\BibliotecaTransferenciaPALM\bin" relpath=""/>
            <fatjar.filesource path="C:\workspace\BibliotecaTransferencia\bin" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\jasperreports-2.0.2.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\jasperreports-2.0.2-applet.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\jasperreports-2.0.2-javaflow.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\sincronizacion.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\log4j-1.2.9.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\commons-logging-1.0.2.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\commons-collections-2.1.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\jcalendar.jar" relpath=""/>
            <fatjar.jarsource file="C:\workspace\Sincronizacion\lib\commons-javaflow-20060411.jar" relpath=""/>
            <fatjar.filesource path="C:\workspace\Ventas\res\mwt-midp2.jar" relpath="mwt-midp2.jar"/>
            <fatjar.filesource path="C:\workspace\Ventas\res\mwt.jar" relpath="mwt.jar"/>
        </fatjar.build>
    </target>
</project>
